<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <title>Microsoft Internship 2021 - Kexin (Coco) Lou Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Work</a></li>
          <li><a href="https://drive.google.com/file/d/14UxmKmeg4JuCd282edk5yanUViOmrbef/view?usp=sharing">Resume</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main class="project_page animated animatedFadeInUp fadeInUp">
<div class="brief">
  <img src="assets/microsoft/cover.png" alt="cover image" class="brief_img">
  <div class="brief_txt">
    <span class="accent-google"><h1>Microsoft Design Internship</h1></span>
    <p><b>Overview</b>: Over the summer, I designed Microsoft 365 new users onboarding experience on Microsoft’s FUEL Growth & User Lifecycle team. The goal for my project is to help new users get the most out of their subscription.</p>
    <p><strong>Role</strong>: UX Design Intern </p>
    <p><strong>Tool Kits</strong>: Figma, Photoshop, UserTesting.com</p>
    <p><strong> Timeline</strong>: 12 week </p>

  </div>
</div>
<hr>
<br>
<h2>00. Project Overview</h2>
    <p>In summer 2021, I interned at Microsoft’s FUEL Growth & User Lifecycle team. My project is about to design an onboarding experience for Microsotf 365 new users.  On a high level, I worked on defining the problem statement, doing user research, ideating design solutions, conducting usability testing, and collaborated with the cross-functional team with PM and researchers on product strategy. While I can’t disclose the details of my project due to NDA, feel free to contact me if you would like to learn more!</p>
<br>
<h2>01. Key Takeaway</h2>
<p>This is definitely a memorable summer. I learned, grew, and absorbed as much as I can from this experience. Despite the internship was virtual, I still got chances to meet amazing designers and made connections with them. Here are some biggest takeaways from my internship. </p>
<p class="accent-google"><strong>Build work on others</strong> </p>
<p>Working in a big tech company like Microsoft, I was surrounded by talented people. It’s extremely important to build my work on others’ work, listen to their feedback and always seek out for different perspectives. During my internship, I proposed the problem statement and hypothesis based on past researches and also ideated the design solution on others’ onboarding work. </p>
<p class="accent-google"><strong>Over-communicate</strong> </p>
<p>Remote work could be challenging, especailly with cross-functional partners. Always over-communicate to bring clarity and learn from each other. I collaborated with a senior PM and also synced with researchers for feedback and updates throughout the internship. Being a good designer doesn’t just mean to be pixel perfect but also how to comunicate my ideas and thoughts clearly and explain the rationale behind each design decision.</p>
<p class="accent-google"><strong>Explore, immerse, and learn</strong> </p>
<p>Microsoft has its own design system Fluent. While it’s handy to take components and design patterns from the existing design system, I tried not to limit myself and go wild at the beginning. Exploring other designs is a great way to improve my visual design skills and also think out of box. Other than design skills, Microsoft has so many exciting opportunities. I also participated in an intern co-creation project and connected with other interns and designers.</p>
<br>
<br>
<a href="index.html" class="link">view other projects</a>
    </main>
    <!-- back to top -->
    <button onclick="topFunction()" id="myBtn" type="button" name="button" style="display:block">&#8593;</button>
    <script src="scripts/scrolltop.js"></script>
    <footer>
    <p class="footnote">Built with ♡ by Coco</p>
    </footer>
  </body>
</html>
